{
	"strings": {
		"ITEM_BOOSTALLSTATS_NAME": "Growth Nectar",
		"ITEM_BOOSTALLSTATS_PICKUP": "Benefitting from 5 or more buffs marks you for greatness.",
		"ITEM_BOOSTALLSTATS_DESC": "While benefitting from <style=cIsUtility>5</style> or more unique buffs, <style=cIsUtility>ALL stats</style> are increased by <style=cIsUtility>20%</style> <style=cStack>(+20% per stack)</style> for <style=cIsUtility>5</style> seconds.", 
		"ITEM_BOOSTALLSTATS_LORE": "ONE MASK.\nLARGE, OF OUR RESTING BONES\nI PULL FROM DEEP FERTILE SOIL.\nI COAT IT IN A ROYAL GLAND - THIS IS FOR GROWTH.\nI GIVE IT RED LENSES - THESE ARE FOR PRECISION\nI STEEP IN SHINING NECTAR - THIS IS FOR ASCENSION.\nSTAND AND BE WELCOME, FIRST DAUGHTER OF PARADISE.\nLET US SHOW YOU OUR GARDEN.\nAND YOU WILL SHOW US HOW TO PROTECT IT.\nTO THE COLONY THE SEED, TO US THE NECTAR.",

		"ITEM_EXTRASHRINEITEM_NAME": "Chance Doll",
		"ITEM_EXTRASHRINEITEM_PICKUP": "Chance to increase item rarity at Shrines of Chance.",
		"ITEM_EXTRASHRINEITEM_DESC": "<style=cIsUtility>40%</style> <style=cStack>(+10% per stack)</style> chance for <style=cIsUtility>Shrines of Chance</style> to grant a <style=cIsUtility>higher tier</style> item.", 
		"ITEM_EXTRASHRINEITEM_LORE": "Two reptilian figures walk deep into Stone territory, the smaller one carries a stone-string doll. Cairns and more dolls decorate the path.\n---\nI do as you say, I bring my friend Pebl, but I do not like it.\nFather, must we leave her?\n\nHumling, we must return Pebl to her first family.\nTo honor our agreement, we return her before your Humling days are behind you.\n\nI do as you say, I think she will like leaning here, do you?\nFather, where is her family?\nHumling, when the demon fell from the Sky, many families hid themselves away.\nTo protect her, her family will see the demon resolved before returning.\nI do as you say.\nFather, I will miss her.",

		"ITEM_KNOCKBACKHITENEMIES_NAME": "Knockback Fin",
		"ITEM_KNOCKBACKHITENEMIES_PICKUP": "Chance on hit to knock enemies into the air.", 
		"ITEM_KNOCKBACKHITENEMIES_DESC": "<style=cIsUtility>7.5%</style> <style=cStack>(+7.5% per stack)</style> chance on hit to <style=cIsUtility>knock</style> enemies <style=cIsUtility>15m</style> <style=cStack>(+2.5m per stack)</style> into the air.",
		"ITEM_KNOCKBACKHITENEMIES_LORE": "Shipping details\nOrder: Knockback Fin\nEstimated Delivery: 01\/01\/2057\nShipping method: Biological\n\nSent to:\nFort Joseph\nUES B1053 Port Station,\nBoron System\n\nOrder details:\nImpressed? I know you are.\nWe finally cleared our grid, but man did it put up a fight. We lost James and Kight. This fin knocked them off the U.E.S.S. [REDACTED] with so much force we heard them hit the water in pieces. At least it was quick.\n\nThere isn\u2019t a speck of land on this blasted planet but now it\u2019s safe enough to build our first dock. It\u2019s not land, but it\u2019s a step up from this flotsam. I won\u2019t miss giant sea creatures bumping the ship in the night, or losing my lunch to this damn swaying.\n\nGet us a good commission for it will ya? And send down some playing cards, the silence is killing us. \n\n- Private Bowen",

		"ITEM_LOWERHEALTHHIGHERDAMAGE_NAME": "Bolstering Lantern",
		"ITEM_LOWERHEALTHHIGHERDAMAGE_PICKUP": "Deal extra damage at lower health.",
		"ITEM_LOWERHEALTHHIGHERDAMAGE_DESC": "When below <style=cIsHealth>50% health</style>, deal <style=cIsDamage>20%</style> <style=cStack>(+20% per stack)</style> more damage.", 
		"ITEM_LOWERHEALTHHIGHERDAMAGE_LORE": "To proceed with construction of our [hope], we must master the powers of this temple, and so, regrettably-\nONE DESECRATED FRAGMENT, STOLEN FROM A HOLY STRUCTURE.\nTo proceed is already difficult, I wish you wouldn\u2019t say it like that-\nI WATCH THE SLOW LEMURIAN CARVE PROTECTIVE RUNES.\n-…I see you\u2019ll be testing my patience in this collaboration.\nLET US BEGIN.\nI see a fine light, but we\u2019re hoping to use it for strength when we\u2019re wound-\nA PALM OF AMETHYST DUST – THIS IS FOR STRENGTH.\nA PINCH OF [powder] – THIS IS FOR S-.\nStop stop! We are not ready to introduce Soul yet, it\u2019s unstable. We want something to make us, and our [hope], stronger.\nHOW WILL IT MAKE FRIENDS WITHOUT SOUL, ELDER ONE?",

		"ITEM_INCREASEPRIMARYDAMAGE_NAME": "Luminous Shot",
		"ITEM_INCREASEPRIMARYDAMAGE_PICKUP": "Using your Secondary skill increases the damage of your next Primary skill.",
		"ITEM_INCREASEPRIMARYDAMAGE_DESC": "Using a <style=cIsUtility>Secondary skill</style> charges your next <style=cIsUtility>Primary skill</style>, dealing <style=cIsDamage>+150%</style> <style=cStack>(+25% per stack)</style> damage per charge, up to <style=cIsUtility>5</style> <style=cStack>(+1 per stack)</style> times. Charged kills grant <style=cIsUtility>10% increased experience</style> per charge.", 
		"ITEM_INCREASEPRIMARYDAMAGE_LORE": "Shipping details\nOrder: NextTech - 1st Place\nEstimated Delivery: 06\/20\/2057\nShipping method: High Priority\n\nShipping Address:\nUES Shipyard\nFreight Transit, Station 6\nLuna\n\nShipping details:\n\"Results are in!\nThe 2057 NextTech winner is the Luminous Shot, crafted by Inventor M. Louis VI of Europa.\n\nM. Louis comments on her victory, \u2019Thank you for the opportunity to contribute to progress. Looking forward to next year.\u2019\n\nComing in 2nd, the Preon Accumulator, crafted by Technician Neil Hasting of Earth. Neil comments, \u2019I\u2019m proud of what I submitted, but these fancy Europans put up a good fight, using [REDACTED] tech? How did she even find that? Her cross-weapon sync theory demands respect. See you next year for a rematch, Maggie.\u2019\nThe coup still fresh on Europa\u2019s mind, the new acting government confronts her controversial work on the Crowdfunder, a tool of suppression used by the old monarchy. M. Louis replies to critics, \u2019I take responsibility for the abuse of my invention, I ask that you evaluate my work going forward by how it can help us prevent this kind of tragedy.\u2019\"\n\n - The Saturn Reporter, Technology Section",

		"ITEM_LOWERPRICEDCHESTS_NAME": "Sale Star",
		"ITEM_LOWERPRICEDCHESTS_PICKUP": "The next chest bought yields more than one reward. Usable once per stage.",
		"ITEM_LOWERPRICEDCHESTS_DESC": "Gain an <style=cIsUtility>extra item</style> and a <style=cIsUtility>30%</style> <style=cStack>(+5% per stack)</style>, a <style=cIsUtility>15%</style> <style=cStack>(+5% per stack)</style>, and a <style=cIsUtility>1%</style> <style=cStack>(+5% per stack)</style> chance for <style=cIsUtility>additional item(s)</style> on the next chest opened. At the start of each stage, it regenerates.",
		"ITEM_LOWERPRICEDCHESTS_LORE": "Shipping details\nOrder: Discount Star Charm\nEstimated Delivery: 05\/11\/2057\nShipping method: Standard\n\nShipping Address:\nUES Shipyard\nFreight Customs Center\nLuna\n\nShipping details\n\n//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//\n\nTwo UES Cadets cluster behind their scanning machine to stare at a small, simple-looking star.\n\n\"What IS it though? I thought it threw an alert?\"\n\n\"Well it\u2019s not anymore, maybe the scanner is finally goin\u2019.\" One Cadet flips the star around and squints. \"I think there\u2019s a B carved into it…\"\n\n\"Wish it would, they won\u2019t send us a new one until this fossilizes.\" The other Cadet slaps the scanner.\n\nA visiting General turns the corner and cuts in, \"Problem, Cadets?\"\n\nBoth Cadets squeal and snap to attention, saluting the General. The suspicious star clatters down the approval chute with a loud affirming buzz.\n\nThe General turns to hide a grin as he leaves, \"As you were.\"\n\nThe Cadets exchange a nervous glance over the chute. Probably nothing.",

		"ITEM_LOWERPRICEDCHESTSCONSUMED_NAME": "Sale Star (Consumed)",
		"ITEM_LOWERPRICEDCHESTSCONSUMED_PICKUP": "At the start of each stage, it transforms into Sale Star.",
		"ITEM_LOWERPRICEDCHESTSCONSUMED_DESC": "At the start of each stage, it transforms into Sale Star.",
		"ITEM_LOWERPRICEDCHESTSCONSUMED_LORE": "N\/A",

		"ITEM_NEGATEATTACK_NAME": "Antler Shield",
		"ITEM_NEGATEATTACK_PICKUP": "Getting hit has a chance to deal a portion of damage taken back to your attacker.",
		"ITEM_NEGATEATTACK_DESC": "<style=cIsDamage>50%</style> <style=cStack>(+5% per stack)</style> chance on getting hit to deal <style=cIsDamage>10%</style> <style=cStack>(+10% per stack)</style> of damage taken back to the attacker.", 
		"ITEM_NEGATEATTACK_LORE": "Shipping details\nOrder: Questionable Antlers\nEstimated Delivery: 01\/20\/2057\nShipping method: Standard\n\nSent to:\nLocker #02\nMerchants Guild\nMercury\n\nOrder details:\nLet\u2019s wrap this up, the General is not a patient man.\nI\u2019m leaving your order in the locker you specified.\n\nI expect full payment, or I\u2019ll hire some Grey Guilders to count the gold straight from your pocket.\n\nBefore the General hunted a bigger set for himself, this pair was …favored… in the field. Only put these under a microscope if you want trouble sleeping.\n\nI\u2019ve tried many hemo-scrubs but whatever makes these so sturdy also made it impossible to clean entirely. I\u2019ve attached some nano tech (not cheap!) to the device to let it through the UES bio-scanners. The rest is up to you.\n\n-R",

		"ITEM_RESETCHESTS_NAME": "Sonorous Whispers",
		"ITEM_RESETCHESTS_PICKUP": "Boss and elite kills have a chance to drop an item.", 
		"ITEM_RESETCHESTS_DESC": "Defeated bosses <style=cIsUtility>drop an item</style>. Elites have a <style=cIsUtility>15%</style> <style=cStack>(+5% per stack)</style> chance of <style=cIsUtility>dropping an item</style>.", 
		"ITEM_RESETCHESTS_LORE": "A tidepool lapped gently at the silty edge of the grotto.\nA soldier clumsy with darkness scrounged for supplies on the shoreline, a broken arm bound in splint and linen.\nA small chest is emptied, something stowed in the pocket of the soldier.\nA conch next, heavy with silt, he holds it to his ear.\nA drip of red trails his neck, stemming from his ear, unnoticed in the dark.\nA turn to leave the grotto, he spots a small chest once again sealed.\nA soldier empties it once more with a shaking hand.",

		"ITEM_STUNANDPIERCE_NAME": "Electric Boomerang",
		"ITEM_STUNANDPIERCE_PICKUP": "Chance on hit to throw a stunning boomerang.",
		"ITEM_STUNANDPIERCE_DESC": "<style=cIsDamage>15%</style> chance on hit to fire a <style=cIsUtility>stunning</style> <style=cIsDamage>electric boomerang</style> for <style=cIsDamage>120%</style> <style=cStack>(+120% per stack)</style> damage. Also deals an additional <style=cIsDamage>42%</style> <style=cStack>(+42% per stack)</style> <style=cIsDamage>damage per second</style> while in flight. Can <style=cIsDamage>strike</style> enemies again on the way back.",
		"ITEM_STUNANDPIERCE_LORE": "Shipping details\nOrder: --\nEstimated Delivery: --\nShipping method: --\n\nShipping address\n--\nShipping details:\nThe camp is not well. Blood, thorns and worse litter the area. Days old. He almost made it. He wanders numbly through the wreckage to salvage what he can, eyes empty.\nInside the science vessel Private Gupta finds the roster exceeds the graves he dug. Maybe some escaped. Checking crew quarters, Gupta gasps and rushes up to a mounted metallic boomerang like an old friend.\nHesitating, he pulls it from the wall. He recognizes the signature, his mom\u2019s favorite retired ShockRunner player, \u2019Joseph Tharson\u2019, of The Volts. His grip tightens as he eases shakily to a knee. Maybe he was meant to survive after all.\n-Signal echoes, UES Contact Light ",

		"ITEM_TRIGGERENEMYDEBUFFS_NAME": "Noxious Thorn",
		"ITEM_TRIGGERENEMYDEBUFFS_PICKUP": "Reapply stackable debuffs to nearby enemies on taking damage. Applies bleed otherwise.",
		"ITEM_TRIGGERENEMYDEBUFFS_DESC": "<style=cIsDamage>25%</style> chance on getting hit to apply <style=cIsDamage>1</style> <style=cStack>(+1 per stack)</style> stack of <style=cIsUtility>each present stackable debuff</style> to every enemy in a <style=cIsDamage>30m</style> radius. Enemies <style=cIsUtility>without stackable debuffs</style> are instead inflicted with <style=cIsDamage>1</style> <style=cStack>(+1 per stack)</style> stack of <style=cIsDamage>bleed</style>.",
		"ITEM_TRIGGERENEMYDEBUFFS_LORE": "Shipping details\nOrder: --\nEstimated Delivery: --\nShipping method: --\n\nShipping address:\n--\n\nShipping details:\n//--AUTO-TRANSCRIPTION FROM UES [Redacted] --// \n\"Campbell, where did Furthen go?\" \n\"Wanted a \u2019closer look\u2019 at the native fauna. Took Tharson.\" \n\"…Absolute loon. You done yet?\" \nCampbell glares at Andrews, then gasps.\nBehind him dozens of dots climb the sky, growing to clay jars at their apex.\nClay shatters against the camp in a brief violent hail, coating it in yellow ichor and chaos. \n[5 minutes later] \nCampbell snaps awake to a scream cut short by a wet slice. She struggles out from under half of Andrews and gags at the vile smell. Shouting, chiton, gunfire, then silence. \nA limping Beetle approaches, it\u2019s stump leg crunches onto thorns hidden by ichor and it shrieks, convulsing. Campbell screams and fires but her pistol jams with ichor. The Beetle shudders and it\u2019s many small wounds open and turn to sickly, yellow rivers.\nThe Beetle twitches and falls, a splash of its warm blood hits Campbell.",

		"ITEM_INCREASEDAMAGEONMULTIKILL_NAME": "Chronic Expansion",
		"ITEM_INCREASEDAMAGEONMULTIKILL_PICKUP": "Defeating multiple enemies grants a stacking damage bonus while in combat.",
		"ITEM_INCREASEDAMAGEONMULTIKILL_DESC": "Every <style=cIsDamage>5</style> enemies slain grants a <style=cIsDamage>stacking damage bonus</style>, increasing damage by <style=cIsDamage>10%</style> <style=cStack>(+5% per item stack)</style>. <style=cIsUtility>Resets</style> outside of combat.",
		"ITEM_INCREASEDAMAGEONMULTIKILL_LORE": "Shipping details\nOrder: Chronic Expansion\nEstimated Delivery: 12\/21\/2057\nShipping method: Military\/High Priority\n\nSent to:\nGeneral Reid\nHero\u2019s Barracks,\nMars\n\nOrder details:\nGeneral Reid,\nI examined the devices you sent me and sure enough your unit has been getting WAY too much phencyclidine in their doses. That may explain them trying to eat each other. I\u2019ve lowered the threshold by 15%.\n\nOn the bright side, their hand eye coordination has been off the charts. Given the right gun, these soldiers could strike a jet from the ground.\n\nIf this trial goes well, and their lungs return to normal, I\u2019ll clear them for duty.\n\n- Dr. Zhao",

		"ITEM_GOLDONSTAGESTART_NAME": "War Bonds",
		"ITEM_GOLDONSTAGESTART_PICKUP": "Gain gold on stage start.",
		"ITEM_GOLDONSTAGESTART_DESC": "Grants <style=cIsUtility>75 gold</style> <style=cStack>(+25 gold per stack)</style> at the start of each stage. <style=cIsUtility>Scales over time and with level</style>.", 
		"ITEM_GOLDONSTAGESTART_LORE": "Shipping details\nOrder:\nEstimated Delivery: x\/x\/2027\nShipping method:\n\nSent to:\n\n\nWelcome to DataScraper (v3.1.53 – beta branch)\n$ Scraping memory... done.\n$ Resolving... done.\n$ Combing for relevant data... done.\nComplete!\n\nATTN: VALUED SOLDIER\nDue to short-term budgetary constraints, and evolving business realities, your salary will be converted to official UES Bonds! For your convenience, this process occurs automatically. Transfer fees may apply. Ask your XO for details on further exciting investment opportunities. As the proud holder of this bond, you\u2019re not just a soldier; you\u2019re an investor!\n- Finance Officer [NAME REDACTED] – UES Port Trailing Comet\n\n$ Message attachment loading... done.\n\nWAR BOND - SERIES 2057\n     > Term: [REDACTED] Years\n     > Interest: 28.6% APR (pre-management fees)\n     > Transferability: Non-transferable\n     > Rights on Holder\u2019s Incapacity: Return to UES\n[ADDITIONAL TERMS AVAILABLE UPON REQUEST]",

		"ITEM_DELAYEDDAMAGE_NAME": "Warped Echo",
		"ITEM_DELAYEDDAMAGE_PICKUP": "Delays half of incoming damage.",
		"ITEM_DELAYEDDAMAGE_DESC": "Delay <style=cIsDamage>50%</style> of <style=cIsUtility>1</style> <style=cStack>(+1 per stack)</style> instance of damage received by <style=cIsUtility>3</style> seconds. Recharges every <style=cIsUtility>10</style> seconds.",
		"ITEM_DELAYEDDAMAGE_LORE": "Shipping details\nOrder: Glass-Like Europan Compound\nEstimated Delivery: 09\/23\/2057\nShipping method: Standard\n\nShipping Address:\nPaleontology Department\nUES Satelite 3C\nSaturn\n\nShipping details:\nLab Dissection Analysis File\nSubject: Warped Echo\nTechnician: Eleanor Veirs\nTable Spec: Mineral Analysis with Kinetic Soak Gauntlets\n- A smooth circle, cold to the touch. I probably shouldn\u2019t have touched it.\n- Using kinetic gloves, I\u2019ll chisel a piece of the large dark polished \u2019crystal\u2019 for testing.\n- No use. heavy equipment can\u2019t get the crystal to fracture\n- I resentfully observe it intact under a powerful microscope.\n- Despite it\u2019s structured form, compound seems organically created and new to our databases.\n- Carbon indicates this pre-dates the Europan ocean. Barely.\n- My assistant Claire claps me on the back before heading to lunch, I barely feel it.\n- Later I felt an impact on my back in the same spot she touched me.\n- Finally, a breakthrough. We grin like wolves.\nClaire brings her lunch into the lab (not recommended, but delicious).\nI was about to send this boring thing off to Kosta for appraisal, but now we have work to do.",

		"ITEM_TELEPORTONLOWHEALTH_NAME": "Unstable Transmitter",
		"ITEM_TELEPORTONLOWHEALTH_PICKUP": "Explode and teleport away a short distance at low health.", 
		"ITEM_TELEPORTONLOWHEALTH_DESC": "Taking damage to below <style=cIsHealth>25% health</style> causes a <style=cIsDamage>350%</style> <style=cStack>(+350% per item stack)</style> damage <style=cIsDamage>explosion</style> and <style=cIsUtility>teleports</style> you to a random nearby location. Recharges every <style=cIsUtility>2</style> minutes <style=cStack>(-20% per stack)</style>.", 
		"ITEM_TELEPORTONLOWHEALTH_LORE": "\"You touch it.\n\"No way, you touch it.\"\n\n-Signal echoes, UES Safe Travels",

		"ITEM_EXTRASTATSONLEVELUP_NAME": "Prayer Beads",
		"ITEM_EXTRASTATSONLEVELUP_PICKUP": "Upon removal, grants stats based on the amount of experience gained while held.",
		"ITEM_EXTRASTATSONLEVELUP_DESC": "Store an extra <style=cIsUtility>20%</style> <style=cStack>(+5% per stack)</style> of experience gained. Upon removal, increases <style=cIsHealing>max health</style>, <style=cIsHealing>regen</style>, and <style=cIsDamage>damage</style> by <style=cIsUtility>15%</style> of your <style=cIsUtility>leveling stats</style> based on stored experience.", 
		"ITEM_EXTRASTATSONLEVELUP_LORE": "\"Shipping details\nOrder: --\nEstimated Delivery: --\nShipping method: --\n\nShipping address:\n--\n\nShipping details:\n--AUTO-TRANSCRIPTION FROM UES [Redacted] --\/\/\n\"That isn\u2019t regulation, Garcia.\" \n\"tHat iSn\u2019t rEguLation, gArCia…\" \n\"…\" \n\"Well that\u2019s what you sound like. Fine, take \u2019em.\" \n\"Just until you finish your make-up marksman-\"\n\"-I shoot fine.\"\n\"Your 24 isn\u2019t gonna cut it in this hellscape. The Vultures run for our convoy spooked him good, the Captain wants 30\u2019s out of all of us this week. Good luck.\"\n\"30\u2019s?? I need a Maple Malt after this…\"\n[40 minutes later]\n\"Unbelievable. Don\u2019t look so smug, I\u2019m sure it was a fluke.\"\n\"C\u2019mon Thompson, a 38? A 38 is no fluke. I\u2019m unstoppable with a rifle.\"\n\"Yeah, yeah. You can have this back now.\"\n\"Keep it, I feel amazing.\"",

		"ITEM_METEORATTACKONHIGHDAMAGE_NAME": "Runic Lens",
		"ITEM_METEORATTACKONHIGHDAMAGE_PICKUP": "Chance on hit to launch a meteor.",
		"ITEM_METEORATTACKONHIGHDAMAGE_DESC": "<style=cIsUtility>5%</style> base chance on hit to launch a <style=cIsDamage>meteor</style> at the target, dealing <style=cIsDamage>2000%</style> damage. Chance and damage <style=cIsDamage>scales with damage dealt</style>, granting an additional <style=cIsUtility>1%</style> <style=cStack>(+1% per stack)</style> chance and <style=cIsDamage>50%</style> <style=cStack>(+50% per stack)</style> damage per <style=cIsDamage>100%</style> damage dealt on hit.",
		"ITEM_METEORATTACKONHIGHDAMAGE_LORE": "Shipping details\nOrder: \"Insurance Nightmare\"\nEstimated Delivery: 06\/28\/2027\nShipping method: High Priority\n\nSent to:\nMerchants Guild\nMercury\n\nOrder details:\nAppraisal complete.\nFull report and certificate of Kosthenticity attached.\n\nIf its user starts a fight, this wretched thing will certainly finish it.\n\nRecommendations:\n\nDon\u2019t touch the pale yellow runes, ever, for any reason.\nDon\u2019t sleep near it.\nDon\u2019t make eye contact with it.\nDon\u2019t use it indoors.\n\nI\u2019ve included the bill for my roof.\n\n- Kosta of Crumbling Tower",

		"ITEM_ONLEVELUPFREEUNLOCK_NAME": "Longstanding Solitude",
		"ITEM_ONLEVELUPFREEUNLOCK_PICKUP": "Leveling up grants a free purchase. <color=#FF7F7F>Gold converts to experience.</color>",
		"ITEM_ONLEVELUPFREEUNLOCK_DESC": "<style=cIsUtility>On level up</style>, gain <style=cIsUtility>1</style> <style=cStack>(+1 per stack)</style> free purchase. <color=#FF7F7F>All gold is converted to experience, and all gold prices are increased by 100%</color> <style=cStack>(+100% per item stack)</style>.",
		"ITEM_ONLEVELUPFREEUNLOCK_LORE": "Day 1\nThe chilly coin in my pocket hums softly, drawing me off path. A pulsing blue pod is lodged in the earth here, covered in morning frost. Even through gloves, the coin burns colder than ever. I\u2019m terrified and compelled to place the coin on the pod, it snaps open.\nA dark gel oozes out, carrying a round device and tablet to my feet. The device activates and pulls the tablet with it into a hover. A construct? I know I should have shot it down, but I… feel it wants to help me get stronger.\nI touch the construct. Thousands of years push their way into my skull, the mounting pressure makes me howl in a voice I don\u2019t recognize, then nothing.\n---\nA pounding migraine wakes me. Midday. I feel moss under me and shield my eyes against the canopy light. I am closer to RallyPoint, but how? Disfigured beetles lay dead in a radius around me, faces distorted, limbs bent. I vomit. The construct hovers protectively nearby. How did it do this?\nDay 2\nStudying the tablet brings no comfort. I worry about Huang. The isolation grates on me, I\u2019m exhausted, hungry, angry. I finally found a supply chest but the construct absorbed my coin before I could use it. This lowly thing thinks it knows best. I don\u2019t know what came over me but I attacked the construct. It didn\u2019t seem to mind but that only made me feel worse. I am not myself.\nDay 3\nThe full moon\u2019s light makes me itch. It pursues me from it\u2019s dark sea, sluggish and unnerving. I stare into it, nearly falling into it\u2019s gaze. For hours I run terrified in the wrong direction. I cannot face it, not how I am. Under a deep canopy I draw familiar power from the construct. Inky feathers break through the skin of my arms and hands. I black out.\nDay 4\nThat blasted thing isn\u2019t cheap, the construct is obsessed with coin, but I can\u2019t argue with the results. The Lemurians barely put up a fight, obliterated, distracted by their song.\nThe last one drops from my talons.\nThey never should have been here in the first place. Where they are blind, I see the shapes of things and truly know them. I must reach…someone, somewhere. I cannot quite remember.\nIt is day\nRatssratsRATS gther n your shadow brother. Scrub, scrub it clean. Yoo LOom\novr the trees, for me?\nI\u2019m\nontheWAy",
	
		"EQUIPMENT_HEALANDREVIVE_PICKUP": "Revives dead survivors. Activated on death, instead reviving you. Consumed on use.",
		"EQUIPMENT_HEALANDREVIVE_DESC": "<style=cIsUtility>Revives</style> dead survivors. Activated on <style=cIsHealth>death</style>, instead <style=cIsUtility>reviving</style> you. Consumed on use.",
		
		"EQUIPMENT_HEALANDREVIVECONSUMED_PICKUP": "Places a sprout that drops healing orbs.",
		"EQUIPMENT_HEALANDREVIVECONSUMED_DESC": "Places a sprout that drops <style=cIsHealing>healing orbs</style> that heal for <style=cIsHealing>2%</style> of <style=cIsHealing>maximum health</style>.",
		
		"CHEF_BODY_NAME": "CHEF",
		"CHEF_BODY_SUBTITLE": "Culinarian Adept",
		"CHEF_DESCRIPTION": "A survivor of high class, CHEF specializes in only the most exquisite meals and combos. As a culinary master, CHEF uses a variety of practiced skills in tandem for additional benefits.<style=cSub>\r\n\r\n< ! > Dice throws a spinning cleaver that lingers in the air. Use Dice again to recall it, dealing damage on the return trip.\r\n\r\n< ! > Sear is a close-range attack that scorches any customers in front of you. Use Glaze to coat customers in Oil for additional damage.\r\n\r\n< ! > Roll into customers to close the distance, you can\u2019t give a nice sear from far away.\n\n< ! > Combo your skills to create the perfect meal. Customers served utilizing 2 or more skills drop food. Food can be consumed by any survivor for healing.\r\n<\/style>\r\n",
		"CHEF_BODY_LORE": "Garret pokes at his food in the mess hall of the quiet ship, anxiously awaiting their orbital entry.\n\nThe CHEF bot behind the counter hums opera poorly. It adds a cooked patty to a tall and precarious pile next to the grill, then slams a raw patty into the grill with a loud SLAP!\n\n\"Even junk gets bored, huh?” Garret said, eyeing the unstable pile of meat.\nThe CHEF bot whirs and snaps to attention, saluting Garret. Its chassis bursts open with a belch of flame.\n\nCHEF bot quickly slams the door shut again, the smell of burnt meat (and hair) fills the mess hall.\n\n\"Can\u2019t believe Kelvin keeps this thing around.\" Garret says testily, eyebrows singed.",

		"CHEF_PASSIVE_NAME": "Chef\u2019s Kiss",
		"CHEF_PASSIVE_DESCRIPTION": "Serving customers with 2 or more skills cooks them up and drops a <style=cIsHealing>healing</style> food item.",

		"CHEF_PRIMARY_NAME": "Dice",
		"CHEF_PRIMARY_DESCRIPTION": "Throw a cleaver through customers for <style=cIsDamage>250% damage</style>. Use again to recall the cleaver, dealing <style=cIsDamage>375% damage</style> on the return trip.",
		"CHEF_PRIMARY_BOOST_DESCRIPTION": "<style=cKeywordName>Boost</style><style=cSub>Boosting Dice throws many damaging cleavers in all directions. Use again to recall all cleavers.",

		"CHEF_SECONDARY_NAME": "Sear",
		"CHEF_SECONDARY_DESCRIPTION": "<style=cIsDamage>Ignite</style>. Scorch nearby customers for <style=cIsDamage>600% damage</style>. <style=cIsDamage>Glazed</style> customers take <style=cIsDamage>75% extra damage</style>.",
		"CHEF_SECONDARY_BOOST_DESCRIPTION": "<style=cKeywordName>Boost</style><style=cSub>Boosting Sear scorches nearby customers and fires three fireballs dealing 700% damage.",

		"CHEF_UTILITY_NAME": "Roll",
		"CHEF_UTILITY_DESCRIPTION": "Charge the rolling pin to <style=cIsUtility>speed</style> forward, dealing <style=cIsDamage>500%-800% damage</style> and <style=cIsDamage>Stunning</style> any customers hit.",
		"CHEF_UTILITY_BOOST_DESCRIPTION": "<style=cKeywordName>Boost</style><style=cSub>Boosting Roll applies bleed per second dealing <style=cIsDamage>20% damage</style> to all nearby customers.",

		"CHEF_SPECIAL_NAME": "Glaze",
		"CHEF_SPECIAL_DESCRIPTION": "Fire globs of oil in quick succession, dealing <style=cIsDamage>7x200% damage</style>, <style=cIsDamage>Slowing</style>, and <style=cIsDamage>Weakening</style> customers.",

		"CHEF_SPECIAL_ALT1_NAME": "Yes, CHEF!",
		"CHEF_SPECIAL_ALT1_DESCRIPTION": "<style=cIsUtility>Boosts</style> the next Skill used.",

		"ACHIEVEMENT_BARBECUEQUANTITYBISONINRUN_NAME": "CHEF: Barbecued Bison Recipe Complete",
		"ACHIEVEMENT_BARBECUEQUANTITYBISONINRUN_DESCRIPTION": "As CHEF complete 10 recipes by searing an oiled bison with Sear.",
		"ACHIEVEMENT_CHEFCLEARGAMEMONSOON_NAME": "CHEF: Mastery",
		"ACHIEVEMENT_CHEFCLEARGAMEMONSOON_DESCRIPTION": "As CHEF, beat the game or obliterate on Monsoon.",
		
		"WOK_NAME": "CHEF's Wok",

	}
}